<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>iplauction documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">iplauction documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./app.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#availableBudget">availableBudget</a>
                            </li>
                            <li>
                                <a href="#playersDetails">playersDetails</a>
                            </li>
                            <li>
                                <a href="#selectedBudget">selectedBudget</a>
                            </li>
                            <li>
                                <a href="#selectedPlayers">selectedPlayers</a>
                            </li>
                            <li>
                                <a href="#Strength">Strength</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                            <li>
                                <a href="#totalBudget">totalBudget</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#removePlayer">removePlayer</a>
                            </li>
                            <li>
                                <a href="#selectPlayer">selectPlayer</a>
                            </li>
                            <li>
                                <a href="#strength">strength</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>






    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="removePlayer"></a>
                        <span class="name">
                            <b>
                            removePlayer
                            </b>
                            <a href="#removePlayer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>removePlayer(player)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="182" class="link-to-prism">src/app/app.component.ts:182</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>player</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectPlayer"></a>
                        <span class="name">
                            <b>
                            selectPlayer
                            </b>
                            <a href="#selectPlayer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>selectPlayer(player)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="162" class="link-to-prism">src/app/app.component.ts:162</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>player</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="strength"></a>
                        <span class="name">
                            <b>
                            strength
                            </b>
                            <a href="#strength"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>strength()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="196" class="link-to-prism">src/app/app.component.ts:196</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="availableBudget"></a>
                        <span class="name">
                            <b>
                            availableBudget
                            </b>
                            <a href="#availableBudget"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>availableBudget:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.totalBudget</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="158" class="link-to-prism">src/app/app.component.ts:158</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="playersDetails"></a>
                        <span class="name">
                            <b>
                            playersDetails
                            </b>
                            <a href="#playersDetails"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>playersDetails:     <code>[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {
    &#x27;id&#x27;: 1,
    &#x27;price&#x27;: 100000,
    &#x27;battingRank&#x27;: &#x27;1&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;30&#x27;,
    &#x27;allroundRank&#x27;: &#x27;20&#x27;
    },
    {
    &#x27;id&#x27;: 2,
    &#x27;price&#x27;: 90000,
    &#x27;battingRank&#x27;: &#x27;2&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;23&#x27;,
    &#x27;allroundRank&#x27;: &#x27;24&#x27;
    },
    {
    &#x27;id&#x27;: 3,
    &#x27;price&#x27;: 55000,
    &#x27;battingRank&#x27;: &#x27;3&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;32&#x27;,
    &#x27;allroundRank&#x27;: &#x27;30&#x27;
    },
    {
    &#x27;id&#x27;: 4,
    &#x27;price&#x27;: 25000,
    &#x27;battingRank&#x27;: &#x27;17&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;21&#x27;,
    &#x27;allroundRank&#x27;: &#x27;38&#x27;
    },
    {
    &#x27;id&#x27;: 5,
    &#x27;price&#x27;: 150000,
    &#x27;battingRank&#x27;: &#x27;6&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;15&#x27;,
    &#x27;allroundRank&#x27;: &#x27;1&#x27;
    },
    {
    &#x27;id&#x27;: 6,
    &#x27;price&#x27;: 75000,
    &#x27;battingRank&#x27;: &#x27;40&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;12&#x27;,
    &#x27;allroundRank&#x27;: &#x27;33&#x27;
    },
    {
    &#x27;id&#x27;: 7,
    &#x27;price&#x27;: 80000,
    &#x27;battingRank&#x27;: &#x27;19&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;29&#x27;,
    &#x27;allroundRank&#x27;: &#x27;29&#x27;
    },
    {
    &#x27;id&#x27;: 8,
    &#x27;price&#x27;: 45000,
    &#x27;battingRank&#x27;: &#x27;31&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;34&#x27;,
    &#x27;allroundRank&#x27;: &#x27;30&#x27;
    },
    {
    &#x27;id&#x27;: 9,
    &#x27;price&#x27;: 90000,
    &#x27;battingRank&#x27;: &#x27;29&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;19&#x27;,
    &#x27;allroundRank&#x27;: &#x27;36&#x27;
    },
    {
    &#x27;id&#x27;: 10,
    &#x27;price&#x27;: 62592,
    &#x27;battingRank&#x27;: &#x27;22&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;56&#x27;,
    &#x27;allroundRank&#x27;: &#x27;88&#x27;
    },
    {
    &#x27;id&#x27;: 11,
    &#x27;price&#x27;: 61456,
    &#x27;battingRank&#x27;: &#x27;65&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;85&#x27;,
    &#x27;allroundRank&#x27;: &#x27;44&#x27;
    },
    {
    &#x27;id&#x27;: 12,
    &#x27;price&#x27;: 95196,
    &#x27;battingRank&#x27;: &#x27;55&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;65&#x27;,
    &#x27;allroundRank&#x27;: &#x27;77&#x27;
    },
    {
    &#x27;id&#x27;: 13,
    &#x27;price&#x27;: 65466,
    &#x27;battingRank&#x27;: &#x27;56&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;54&#x27;,
    &#x27;allroundRank&#x27;: &#x27;57&#x27;
    },
    {
    &#x27;id&#x27;: 14,
    &#x27;price&#x27;: 56988,
    &#x27;battingRank&#x27;: &#x27;22&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;52&#x27;,
    &#x27;allroundRank&#x27;: &#x27;12&#x27;
    },
    {
    &#x27;id&#x27;: 15,
    &#x27;price&#x27;: 84852,
    &#x27;battingRank&#x27;: &#x27;58&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;14&#x27;,
    &#x27;allroundRank&#x27;: &#x27;22&#x27;
    },
    {
    &#x27;id&#x27;: 16,
    &#x27;price&#x27;: 94984,
    &#x27;battingRank&#x27;: &#x27;78&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;51&#x27;,
    &#x27;allroundRank&#x27;: &#x27;93&#x27;
    },
    {
    &#x27;id&#x27;: 17,
    &#x27;price&#x27;: 84841,
    &#x27;battingRank&#x27;: &#x27;78&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;32&#x27;,
    &#x27;allroundRank&#x27;: &#x27;44&#x27;
    },
    {
    &#x27;id&#x27;: 18,
    &#x27;price&#x27;: 98489,
    &#x27;battingRank&#x27;: &#x27;45&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;65&#x27;,
    &#x27;allroundRank&#x27;: &#x27;49&#x27;
    },
    {
    &#x27;id&#x27;: 19,
    &#x27;price&#x27;: 151465,
    &#x27;battingRank&#x27;: &#x27;11&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;3&#x27;,
    &#x27;allroundRank&#x27;: &#x27;9&#x27;
    },
    {
    &#x27;id&#x27;: 20,
    &#x27;price&#x27;: 65265,
    &#x27;battingRank&#x27;: &#x27;44&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;63&#x27;,
    &#x27;allroundRank&#x27;: &#x27;25&#x27;
    }
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/app.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedBudget"></a>
                        <span class="name">
                            <b>
                            selectedBudget
                            </b>
                            <a href="#selectedBudget"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>selectedBudget:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="157" class="link-to-prism">src/app/app.component.ts:157</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedPlayers"></a>
                        <span class="name">
                            <b>
                            selectedPlayers
                            </b>
                            <a href="#selectedPlayers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>selectedPlayers:     <code>[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/app.component.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Strength"></a>
                        <span class="name">
                            <b>
                            Strength
                            </b>
                            <a href="#Strength"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>Strength:     <code></code>
</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="159" class="link-to-prism">src/app/app.component.ts:159</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title
                            </b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>title:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;app&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/app.component.ts:9</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="totalBudget"></a>
                        <span class="name">
                            <b>
                            totalBudget
                            </b>
                            <a href="#totalBudget"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>totalBudget:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>1000000</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/app.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;./app.component.html&#x27;,
  styleUrls: [&#x27;./app.component.css&#x27;]
})
export class AppComponent {
  title &#x3D; &#x27;app&#x27;;
  selectedPlayers &#x3D; [];
  totalBudget &#x3D; 1000000;

  // players details JSON
  playersDetails &#x3D; [
    {
    &#x27;id&#x27;: 1,
    &#x27;price&#x27;: 100000,
    &#x27;battingRank&#x27;: &#x27;1&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;30&#x27;,
    &#x27;allroundRank&#x27;: &#x27;20&#x27;
    },
    {
    &#x27;id&#x27;: 2,
    &#x27;price&#x27;: 90000,
    &#x27;battingRank&#x27;: &#x27;2&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;23&#x27;,
    &#x27;allroundRank&#x27;: &#x27;24&#x27;
    },
    {
    &#x27;id&#x27;: 3,
    &#x27;price&#x27;: 55000,
    &#x27;battingRank&#x27;: &#x27;3&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;32&#x27;,
    &#x27;allroundRank&#x27;: &#x27;30&#x27;
    },
    {
    &#x27;id&#x27;: 4,
    &#x27;price&#x27;: 25000,
    &#x27;battingRank&#x27;: &#x27;17&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;21&#x27;,
    &#x27;allroundRank&#x27;: &#x27;38&#x27;
    },
    {
    &#x27;id&#x27;: 5,
    &#x27;price&#x27;: 150000,
    &#x27;battingRank&#x27;: &#x27;6&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;15&#x27;,
    &#x27;allroundRank&#x27;: &#x27;1&#x27;
    },
    {
    &#x27;id&#x27;: 6,
    &#x27;price&#x27;: 75000,
    &#x27;battingRank&#x27;: &#x27;40&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;12&#x27;,
    &#x27;allroundRank&#x27;: &#x27;33&#x27;
    },
    {
    &#x27;id&#x27;: 7,
    &#x27;price&#x27;: 80000,
    &#x27;battingRank&#x27;: &#x27;19&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;29&#x27;,
    &#x27;allroundRank&#x27;: &#x27;29&#x27;
    },
    {
    &#x27;id&#x27;: 8,
    &#x27;price&#x27;: 45000,
    &#x27;battingRank&#x27;: &#x27;31&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;34&#x27;,
    &#x27;allroundRank&#x27;: &#x27;30&#x27;
    },
    {
    &#x27;id&#x27;: 9,
    &#x27;price&#x27;: 90000,
    &#x27;battingRank&#x27;: &#x27;29&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;19&#x27;,
    &#x27;allroundRank&#x27;: &#x27;36&#x27;
    },
    {
    &#x27;id&#x27;: 10,
    &#x27;price&#x27;: 62592,
    &#x27;battingRank&#x27;: &#x27;22&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;56&#x27;,
    &#x27;allroundRank&#x27;: &#x27;88&#x27;
    },
    {
    &#x27;id&#x27;: 11,
    &#x27;price&#x27;: 61456,
    &#x27;battingRank&#x27;: &#x27;65&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;85&#x27;,
    &#x27;allroundRank&#x27;: &#x27;44&#x27;
    },
    {
    &#x27;id&#x27;: 12,
    &#x27;price&#x27;: 95196,
    &#x27;battingRank&#x27;: &#x27;55&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;65&#x27;,
    &#x27;allroundRank&#x27;: &#x27;77&#x27;
    },
    {
    &#x27;id&#x27;: 13,
    &#x27;price&#x27;: 65466,
    &#x27;battingRank&#x27;: &#x27;56&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;54&#x27;,
    &#x27;allroundRank&#x27;: &#x27;57&#x27;
    },
    {
    &#x27;id&#x27;: 14,
    &#x27;price&#x27;: 56988,
    &#x27;battingRank&#x27;: &#x27;22&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;52&#x27;,
    &#x27;allroundRank&#x27;: &#x27;12&#x27;
    },
    {
    &#x27;id&#x27;: 15,
    &#x27;price&#x27;: 84852,
    &#x27;battingRank&#x27;: &#x27;58&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;14&#x27;,
    &#x27;allroundRank&#x27;: &#x27;22&#x27;
    },
    {
    &#x27;id&#x27;: 16,
    &#x27;price&#x27;: 94984,
    &#x27;battingRank&#x27;: &#x27;78&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;51&#x27;,
    &#x27;allroundRank&#x27;: &#x27;93&#x27;
    },
    {
    &#x27;id&#x27;: 17,
    &#x27;price&#x27;: 84841,
    &#x27;battingRank&#x27;: &#x27;78&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;32&#x27;,
    &#x27;allroundRank&#x27;: &#x27;44&#x27;
    },
    {
    &#x27;id&#x27;: 18,
    &#x27;price&#x27;: 98489,
    &#x27;battingRank&#x27;: &#x27;45&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;65&#x27;,
    &#x27;allroundRank&#x27;: &#x27;49&#x27;
    },
    {
    &#x27;id&#x27;: 19,
    &#x27;price&#x27;: 151465,
    &#x27;battingRank&#x27;: &#x27;11&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;3&#x27;,
    &#x27;allroundRank&#x27;: &#x27;9&#x27;
    },
    {
    &#x27;id&#x27;: 20,
    &#x27;price&#x27;: 65265,
    &#x27;battingRank&#x27;: &#x27;44&#x27;,
    &#x27;bowlingRank&#x27;: &#x27;63&#x27;,
    &#x27;allroundRank&#x27;: &#x27;25&#x27;
    }
  ];

  selectedBudget &#x3D; 0;
  availableBudget &#x3D; this.totalBudget;
  Strength;

  // select player
  selectPlayer(player) {
    if (this.selectedPlayers.length &gt;&#x3D; 1) {
      for (let i &#x3D; 0; i &lt; this.selectedPlayers.length; i++) {
           if (this.selectedPlayers[i] &#x3D;&#x3D;&#x3D; player) {
              alert(&#x27;Oops! The Player already in your selected list&#x27;);
              return;
           }
        }
    }
    if (this.selectedBudget + player.price &gt; this.totalBudget) {
      alert(&#x27;Oops! your Budget Exceed the Limit&#x27;);
        return;
    } else {
      this.selectedBudget &#x3D; this.selectedBudget + player.price;
      this.selectedPlayers.push(player);
      this.availableBudget &#x3D; this.totalBudget - this.selectedBudget;
      this.strength();
    }
  }
  // Remove Player from selected list
  removePlayer(player) {
    for (let i &#x3D; 0; i &lt; this.selectedPlayers.length; i++) {
      if (this.selectedPlayers[i] &#x3D;&#x3D;&#x3D; player) {
        this.selectedBudget &#x3D; this.selectedBudget - player.price;
        this.availableBudget &#x3D; this.totalBudget - this.selectedBudget;
        this.selectedPlayers.splice(i , 1);
        this.strength();
         alert(&#x27;Removed Successfully!!!&#x27;);
         return;
      }
   }
  }

  // strength calculating
  strength() {
    let indStrength &#x3D; 0;
    if (this.selectedPlayers.length &#x3D;&#x3D;&#x3D; 0) {
      this.Strength &#x3D; 0;
      return;
    }
    for (let i &#x3D; 0; i &lt; this.selectedPlayers.length; i++) {
      indStrength &#x3D; indStrength + (100 - this.selectedPlayers[i].battingRank +
        100 - this.selectedPlayers[i].bowlingRank +
        100 - this.selectedPlayers[i].allroundRank);
        if (i &#x3D;&#x3D;&#x3D; (this.selectedPlayers.length - 1)) {
          this.Strength &#x3D; (indStrength) / (this.selectedPlayers.length * 3);
        }
    }

  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div&gt;
&lt;header&gt;&lt;div class&#x3D;&quot;label&quot;&gt;IPL Online Team Selection&lt;/div&gt;&lt;/header&gt;
&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;div class&#x3D;&quot;player-list-block&quot;&gt;
    &lt;!--Available players List--&gt;
    &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
      &lt;label&gt;Available Players: {{playersDetails.length}}&lt;/label&gt;
      &lt;div class&#x3D;&quot;player-list available&quot;&gt;
          &lt;ul class&#x3D;&quot;list-none&quot;&gt;
              &lt;li class&#x3D;&quot;player-desc&quot; *ngFor &#x3D; &quot;let player of playersDetails&quot;&gt;
                &lt;div class&#x3D;&quot;flex-row&quot; (click) &#x3D; &quot;selectPlayer(player)&quot;&gt;
                    &lt;div class&#x3D;&quot;flex-col col-3&quot;&gt;
                        &lt;div class&#x3D;&quot;player-img&quot;&gt;&lt;img src&#x3D;&quot;assets/player.png&quot;&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;flex-col col-3&quot;&gt;
                        &lt;span&gt;Player {{player.id}}&lt;/span&gt;
                        &lt;span&gt;{{player.price | currency:&#x27;INR&#x27;:&#x27;symbol-narrow&#x27;:&#x27;1.0-2&#x27;}}&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;flex-col col-3&quot;&gt;
                        &lt;span&gt;Batting&lt;/span&gt;
                        &lt;span&gt;Bowling&lt;/span&gt;
                        &lt;span&gt;All Round&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;flex-col col-3&quot;&gt;
                        &lt;span&gt;Rank {{player.battingRank}}&lt;/span&gt;
                        &lt;span&gt;Rank {{player.bowlingRank}}&lt;/span&gt;
                        &lt;span&gt;Rank {{player.allroundRank}}&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
              &lt;/li&gt;
          &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!--Selected players List--&gt;
    &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
        &lt;label&gt;Selected Players: {{selectedPlayers.length}}/15&lt;/label&gt;
      &lt;div class&#x3D;&quot;player-list selected&quot;&gt;
            &lt;ul class&#x3D;&quot;list-none&quot;&gt;
              &lt;div *ngIf &#x3D; &quot;selectedPlayers.length &#x3D;&#x3D; 0&quot;&gt;Please select the Players&lt;/div&gt;
                    &lt;li class&#x3D;&quot;player-desc&quot; *ngFor &#x3D; &quot;let player of selectedPlayers&quot;&gt;
                      &lt;div class&#x3D;&quot;flex-row&quot; (click) &#x3D; &quot;removePlayer(player)&quot;&gt;
                          &lt;div class&#x3D;&quot;flex-col col-3&quot;&gt;
                              &lt;div class&#x3D;&quot;player-img&quot;&gt;&lt;img src&#x3D;&quot;assets/player.png&quot;&gt;&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class&#x3D;&quot;flex-col col-3&quot;&gt;
                              &lt;span&gt;Player {{player.id}}&lt;/span&gt;
                              &lt;span&gt;{{player.price | currency:&#x27;INR&#x27;:&#x27;symbol-narrow&#x27;:&#x27;1.0-2&#x27;}}&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;div class&#x3D;&quot;flex-col col-3&quot;&gt;
                              &lt;span&gt;Batting&lt;/span&gt;
                              &lt;span&gt;Bowling&lt;/span&gt;
                              &lt;span&gt;All Round&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;div class&#x3D;&quot;flex-col col-3&quot;&gt;
                            &lt;span&gt;Rank {{player.battingRank}}&lt;/span&gt;
                            &lt;span&gt;Rank {{player.bowlingRank}}&lt;/span&gt;
                            &lt;span&gt;Rank {{player.allroundRank}}&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
      &lt;!-- Budget Summary --&gt;
      &lt;div class&#x3D;&quot;col-md-3 budget&quot;&gt;
          &lt;ul class&#x3D;&quot;list-none&quot;&gt;
                &lt;li&gt;
                    &lt;div class&#x3D;&quot;flex-row&quot;&gt;
                        &lt;span class&#x3D;&quot;col-6&quot;&gt;Total Budget:&lt;/span&gt;
                        &lt;span class&#x3D;&quot;col-6&quot;&gt;{{totalBudget | currency:&#x27;INR&#x27;:&#x27;symbol-narrow&#x27;:&#x27;1.0-2&#x27;}}&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;div class&#x3D;&quot;flex-row&quot;&gt;
                        &lt;span class&#x3D;&quot;col-6&quot;&gt;Used:&lt;/span&gt;
                        &lt;span class&#x3D;&quot;col-6&quot;&gt;{{selectedBudget | currency:&#x27;INR&#x27;:&#x27;symbol-narrow&#x27;:&#x27;1.0-2&#x27;}}&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;div class&#x3D;&quot;flex-row&quot;&gt;
                        &lt;span class&#x3D;&quot;col-6&quot;&gt;Available:&lt;/span&gt;
                        &lt;span class&#x3D;&quot;col-6&quot;&gt;{{availableBudget | currency:&#x27;INR&#x27;:&#x27;symbol-narrow&#x27;:&#x27;1.0-2&#x27;}}&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;div class&#x3D;&quot;flex-row&quot;&gt;
                        &lt;span class&#x3D;&quot;col-6&quot;&gt;Team Strength:&lt;/span&gt;
                        &lt;span class&#x3D;&quot;col-6&quot;&gt;{{Strength | number:&#x27;1.0-2&#x27;}}&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/li&gt;
          &lt;/ul&gt;
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;footer&gt;&lt;/footer&gt;
&lt;/div&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./app.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@media (max-width:576px) and (min-width:320px){
    .player-list-block{
        flex-direction: column !important;
        overflow: auto;
    }
    .player-list{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .col-md-4 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.flex-col{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
header,footer{
    padding: 20px;
    background: #2424f9;
}
footer{
    margin-top: 30px;
}
header .label{
    font-size: 20px;
    padding: 0 30px;
}
.container{
    padding: 20px;
    margin-bottom: 20px;
}
.player-list-block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.player-list ul{
    border: 1px solid #777777;
    padding: 10px;
}
.player-list label{
    color: #777777;
    padding-left: 10px;
}
.budget{
    border: 1px solid #777777;
    padding: 20px 10px;
    color: #777777;
}
.budget li{
    margin-bottom: 10px;
    padding-left: 10px;
}
.budget li:last-child {
    margin-top: 30px;
}
.budget li:last-child .flex-row span:last-child{
    color: #04bb04;
    font-size: 24px;
}
.budget .flex-row{
    justify-content: space-between;
}
.budget .flex-row span:last-child{
    padding-left: 10px;
}
.player-list{
    max-height: 400px;
    overflow: auto;
}
.list-none{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.player-desc{
    color: #777777;
    margin-bottom: 10px;
    box-shadow: 0 12px 14px 0 rgba(0, 0, 0, 0.21);
}
.player-desc .flex-row{
    justify-content: space-around;
    align-items: center;
}
.player-desc .flex-col{
    padding: 5px 10px;
}
.player-img{
    width: 30px;
    height: 30px;
}
.player-img img{
    max-width: 100%;
    height: auto;
    margin: 0;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div><header><div class="label">IPL Online Team Selection</div></header><div class="container">  <div class="player-list-block">    <!--Available players List-->    <div class="col-md-4">      <label>Available Players: {{playersDetails.length}}</label>      <div class="player-list available">          <ul class="list-none">              <li class="player-desc" *ngFor = "let player of playersDetails">                <div class="flex-row" (click) = "selectPlayer(player)">                    <div class="flex-col col-3">                        <div class="player-img"><img src="assets/player.png"></div>                    </div>                    <div class="flex-col col-3">                        <span>Player {{player.id}}</span>                        <span>{{player.price | currency:\'INR\':\'symbol-narrow\':\'1.0-2\'}}</span>                    </div>                    <div class="flex-col col-3">                        <span>Batting</span>                        <span>Bowling</span>                        <span>All Round</span>                    </div>                    <div class="flex-col col-3">                        <span>Rank {{player.battingRank}}</span>                        <span>Rank {{player.bowlingRank}}</span>                        <span>Rank {{player.allroundRank}}</span>                    </div>                </div>              </li>          </ul>      </div>    </div>    <!--Selected players List-->    <div class="col-md-4">        <label>Selected Players: {{selectedPlayers.length}}/15</label>      <div class="player-list selected">            <ul class="list-none">              <div *ngIf = "selectedPlayers.length == 0">Please select the Players</div>                    <li class="player-desc" *ngFor = "let player of selectedPlayers">                      <div class="flex-row" (click) = "removePlayer(player)">                          <div class="flex-col col-3">                              <div class="player-img"><img src="assets/player.png"></div>                          </div>                          <div class="flex-col col-3">                              <span>Player {{player.id}}</span>                              <span>{{player.price | currency:\'INR\':\'symbol-narrow\':\'1.0-2\'}}</span>                          </div>                          <div class="flex-col col-3">                              <span>Batting</span>                              <span>Bowling</span>                              <span>All Round</span>                          </div>                          <div class="flex-col col-3">                            <span>Rank {{player.battingRank}}</span>                            <span>Rank {{player.bowlingRank}}</span>                            <span>Rank {{player.allroundRank}}</span>                        </div>                      </div>                    </li>                </ul>      </div>    </div>      <!-- Budget Summary -->      <div class="col-md-3 budget">          <ul class="list-none">                <li>                    <div class="flex-row">                        <span class="col-6">Total Budget:</span>                        <span class="col-6">{{totalBudget | currency:\'INR\':\'symbol-narrow\':\'1.0-2\'}}</span>                    </div>                </li>                <li>                    <div class="flex-row">                        <span class="col-6">Used:</span>                        <span class="col-6">{{selectedBudget | currency:\'INR\':\'symbol-narrow\':\'1.0-2\'}}</span>                    </div>                </li>                <li>                    <div class="flex-row">                        <span class="col-6">Available:</span>                        <span class="col-6">{{availableBudget | currency:\'INR\':\'symbol-narrow\':\'1.0-2\'}}</span>                    </div>                </li>                <li>                    <div class="flex-row">                        <span class="col-6">Team Strength:</span>                        <span class="col-6">{{Strength | number:\'1.0-2\'}}</span>                    </div>                </li>          </ul>      </div>  </div></div><footer></footer></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
