@media (max-width:576px) and (min-width:320px){
    .player-list-block{
        flex-direction: column !important;
        overflow: auto;
    }
    .player-list{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .col-md-4 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.flex-col{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
header,footer{
    padding: 20px;
    background: #2424f9;
}
footer{
    margin-top: 30px;
}
header .label{
    font-size: 20px;
    padding: 0 30px;
}
.container{
    padding: 20px;
    margin-bottom: 20px;
}
.player-list-block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.player-list ul{
    border: 1px solid #777777;
    padding: 10px;
}
.player-list label{
    color: #777777;
    padding-left: 10px;
}
.budget{
    border: 1px solid #777777;
    padding: 20px 10px;
    color: #777777;
}
.budget li{
    margin-bottom: 10px;
    padding-left: 10px;
}
.budget li:last-child {
    margin-top: 30px;
}
.budget li:last-child .flex-row span:last-child{
    color: #04bb04;
    font-size: 24px;
}
.budget .flex-row{
    justify-content: space-between;
}
.budget .flex-row span:last-child{
    padding-left: 10px;
}
.player-list{
    max-height: 400px;
    overflow: auto;
}
.list-none{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.player-desc{
    color: #777777;
    margin-bottom: 10px;
    box-shadow: 0 12px 14px 0 rgba(0, 0, 0, 0.21);
}
.player-desc .flex-row{
    justify-content: space-around;
    align-items: center;
}
.player-desc .flex-col{
    padding: 5px 10px;
}
.player-img{
    width: 30px;
    height: 30px;
}
.player-img img{
    max-width: 100%;
    height: auto;
    margin: 0;
}