<div>
<header><div class="label">IPL Online Team Selection</div></header>
<div class="container">
  <div class="player-list-block">
    <!--Available players List-->
    <div class="col-md-4">
      <label>Available Players: {{playersDetails.length}}</label>
      <div class="player-list available">
          <ul class="list-none">
              <li class="player-desc" *ngFor = "let player of playersDetails">
                <div class="flex-row" (click) = "selectPlayer(player)">
                    <div class="flex-col col-3">
                        <div class="player-img"><img src="assets/player.png"></div>
                    </div>
                    <div class="flex-col col-3">
                        <span>Player {{player.id}}</span>
                        <span>{{player.price | currency:'INR':'symbol-narrow':'1.0-2'}}</span>
                    </div>
                    <div class="flex-col col-3">
                        <span>Batting</span>
                        <span>Bowling</span>
                        <span>All Round</span>
                    </div>
                    <div class="flex-col col-3">
                        <span>Rank {{player.battingRank}}</span>
                        <span>Rank {{player.bowlingRank}}</span>
                        <span>Rank {{player.allroundRank}}</span>
                    </div>
                </div>
              </li>
          </ul>
      </div>
    </div>
    <!--Selected players List-->
    <div class="col-md-4">
        <label>Selected Players: {{selectedPlayers.length}}/15</label>
      <div class="player-list selected">
            <ul class="list-none">
              <div *ngIf = "selectedPlayers.length == 0">Please select the Players</div>
                    <li class="player-desc" *ngFor = "let player of selectedPlayers">
                      <div class="flex-row" (click) = "removePlayer(player)">
                          <div class="flex-col col-3">
                              <div class="player-img"><img src="assets/player.png"></div>
                          </div>
                          <div class="flex-col col-3">
                              <span>Player {{player.id}}</span>
                              <span>{{player.price | currency:'INR':'symbol-narrow':'1.0-2'}}</span>
                          </div>
                          <div class="flex-col col-3">
                              <span>Batting</span>
                              <span>Bowling</span>
                              <span>All Round</span>
                          </div>
                          <div class="flex-col col-3">
                            <span>Rank {{player.battingRank}}</span>
                            <span>Rank {{player.bowlingRank}}</span>
                            <span>Rank {{player.allroundRank}}</span>
                        </div>
                      </div>
                    </li>
                </ul>
      </div>
    </div>
      <!-- Budget Summary -->
      <div class="col-md-3 budget">
          <ul class="list-none">
                <li>
                    <div class="flex-row">
                        <span class="col-6">Total Budget:</span>
                        <span class="col-6">{{totalBudget | currency:'INR':'symbol-narrow':'1.0-2'}}</span>
                    </div>
                </li>
                <li>
                    <div class="flex-row">
                        <span class="col-6">Used:</span>
                        <span class="col-6">{{selectedBudget | currency:'INR':'symbol-narrow':'1.0-2'}}</span>
                    </div>
                </li>
                <li>
                    <div class="flex-row">
                        <span class="col-6">Available:</span>
                        <span class="col-6">{{availableBudget | currency:'INR':'symbol-narrow':'1.0-2'}}</span>
                    </div>
                </li>
                <li>
                    <div class="flex-row">
                        <span class="col-6">Team Strength:</span>
                        <span class="col-6">{{Strength | number:'1.0-2'}}</span>
                    </div>
                </li>
          </ul>
      </div>
  </div>
</div>
<footer></footer>
</div>

